<Project Sdk="H.Uno.Sdk/0.22.0">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android;net8.0-webassembly;net8.0-gtk;net8.0-linux;net8.0-windows</TargetFrameworks>
		<TargetFrameworks Condition="'$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
<!--		<UseUnoUwp>false</UseUnoUwp>-->
	</PropertyGroup>

<!--	<PropertyGroup Label="Test Uno 5.0">-->
<!--		<UnoVersion>5.0.0-dev.3361</UnoVersion>-->
<!--		<UnoWasmBootstrapVersion>8.0.0-dev.289</UnoWasmBootstrapVersion>-->
<!--		<UnoResizetizerVersion>1.2.0-dev.68</UnoResizetizerVersion>-->
<!--		<UnoExtensionsVersion>1.7.0-dev.1</UnoExtensionsVersion>-->
<!--	</PropertyGroup>-->
	
</Project>
