# Uno.Sdk.Example

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  SingleProjectSolution-vsmac.slnf  SingleProjectSolution.sln
.github/workflows/: dotnet.yml
.run/: Gtk.run.xml  Skia.run.xml  WebAssembly.run.xml
SingleProjectSolution/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SingleProjectSolution.csproj  UnoProgram.cs
SingleProjectSolution.Base/: AppHead.xaml  AppHead.xaml.cs
SingleProjectSolution.Mobile/: SingleProjectSolution.Mobile.csproj
SingleProjectSolution.Mobile/Android/: Main.Android.cs
SingleProjectSolution.Mobile/MacCatalyst/: Main.maccatalyst.cs
SingleProjectSolution.Mobile/iOS/: Main.iOS.cs
SingleProjectSolution.Skia.Gtk/: Package.appxmanifest  Program.cs  SingleProjectSolution.Skia.Gtk.csproj  app.manifest
SingleProjectSolution.Wasm/: Program.cs  SingleProjectSolution.Wasm.csproj  manifest.webmanifest
SingleProjectSolution.Wasm/Properties/: launchSettings.json
SingleProjectSolution.Windows/: SingleProjectSolution.Windows.csproj  app.manifest
SingleProjectSolution.Windows/Properties/: launchsettings.json
SingleProjectSolution/Android/: Main.Android.cs  MainActivity.Android.cs
SingleProjectSolution/Android/Resources/values/: Strings.xml
SingleProjectSolution/Properties/: launchSettings.json
SingleProjectSolution/Resources/Strings/en/: Resources.resw
